<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tag"
            type="com.herdal.videogamehub.domain.ui_model.TagUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:cardCornerRadius="@dimen/small_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivTag"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:downloadImage="@{tag.image_background}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTagName"
                style="@style/Text.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{tag.name}" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>