<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="genre"
            type="com.herdal.videogamehub.domain.ui_model.GenreUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:cardCornerRadius="@dimen/small_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange">

            <TextView
                android:id="@+id/tvGenreName"
                style="@style/Text.Large.WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:gravity="center"
                android:text="@{genre.name}" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>