<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="screenshot"
            type="com.herdal.videogamehub.domain.ui_model.ScreenshotUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extra_small_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivScreenshot"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:downloadImage="@{screenshot.image}"
            tools:srcCompat="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>
</layout>